# testjpa

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: CorsConfig.java  JpaConfig.java  Swagger2Config.java
src/main/java/com/example/controller/: DemoController.java  OtherController.java
src/main/java/com/example/dao/: BrandRepository.java  BrandRepositoryCustom.java  BrandRepositoryImpl.java  BrandSpec.java
src/main/java/com/example/entity/: Brand.java  BrandInfo.java  CustomBrand.java  CustomBrand2.java  CustomModel.java  CustomModel2.java  CustomModel3.java  IccidChange.java  IccidChangePK.java  OrderParamVO.java  RespResultVO.java
src/main/java/com/example/entity/mapper/: CustomModelMapper.java
src/main/java/com/example/service/: BrandService.java  OtherService.java
src/main/java/com/example/service/excel/: ExcelExport.java  ExportInfoService.java
src/main/resources/: application.yml  persistence.xml
src/test/java/com/example/service/: BrandRepositoryTest.java
