buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        //maven { url 'http://10.3.254.234:10081/nexus/content/repositories/central/' }

        maven { url 'https://repo.jenkins-ci.org/public/' }
        //mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'com.example.DemoApplication'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//maven { url 'http://nexus.daocloud.io/repository/maven-public' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    //maven{ url 'http://10.3.254.234:10081/nexus/content/repositories/central/'}
    maven { url 'https://repo.jenkins-ci.org/public/' }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR7'
    }
}

dependencies {
    //Core
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.alibaba:fastjson:1.2.35'

    //DB
    runtime('mysql:mysql-connector-java')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.7.RELEASE'

    //Tools
    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'org.apache.directory.studio:org.dom4j.dom4j:1.6.1'
    compile group: 'org.apache.ant', name: 'ant', version: '1.7.1'
    compile 'net.sf.sevenzipjbinding:sevenzipjbinding:9.20-2.00beta'
    compile 'net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms:9.20-2.00beta'
    compile 'org.apache.poi:poi-ooxml:3.15'
    compile group: 'org.jenkins-ci.plugins', name: 'role-strategy', version: '2.7.0'
    compile 'com.offbytwo.jenkins:jenkins-client:0.3.8'

    //Swagger2(API_DOC)
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    //test
    compile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.h2database:h2:1.4.194'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.2'
}
test {
    testLogging.showStandardStreams = true
}


